pipeline {
    agent any
    stages {
        stage('Pull') {
            steps {
                git 'https://github.com/userparag/studentapp-ui.git'
            }
        }
        stage('Build') {
            steps { 
                 sh '/opt/maven/bin/mvn clean package '
            }
        }
        stage('Test') {
            steps {
                withSonarQubeEnv(installationName: 'sonar', credentialsId: 'sonar-creds') {
                sh '/opt/maven/bin/mvn sonar:sonar'
                }
            }
        } 
                stage('Deploy') {
            steps {
                deploy adapters: [tomcat8(credentialsId: 'tomcat-creds', path: '', url: 'http://34.224.17.161:8080/')], contextPath: '/', war: '  **/*.war '
            }
        }
    }
} 